# Логирование от уровня INFO и выше в файл и консоль
log4j.rootLogger=INFO, file, stdout
# ALL       Все сообщения
# TRACE     Мелкое сообщение при отладке
# DEBUG     Сообщения важные при отладке
# INFO      Просто сообщение
# WARN      Предупреждение
# ERROR     Ошибка
# FATAL     Фатальная ошибка
# OFF       Нет сообщения

# Апендер для работы с файлами
log4j.appender.file=org.apache.log4j.RollingFileAppender
# DailyRollingFileAppender          для записи в файл
# ConsoleAppender                   для получения данных в консоль приложения
# JDBCAppender                      для записи логов в базу данных
# TelnetAppender                    для контроля передачи через TCP/IP
# AsyncAppender                     для того, чтобы запись логов не била по быстродействию

# Путь где будет создаваться лог файл
log4j.appender.file.File=D:\\123\\log_file.log
# Указываем максимальный размер файла с логами
log4j.appender.file.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# %d{yyyy-MM-dd HH:mm:ss} – выводит дату в формате 2014-01-14 23:55:57
# %-5p – выводит уровень лога (ERROR, DEBUG, INFO …),
# цифра 5 означает что всегда использовать 5 символов  остальное дополнится пробелами,
# минус (-), то что позиционирование по левой стороне.
# %c{1} – категория, в скобках указывается сколько уровней выдавать.
# Так как у нас 1 уровень то писаться будет только имя класса.
# %L – номер строки в которой произошёл вызов записи в лог.
# %m – сообщение, которое передали в лог.
# %n – переход на новую строку.

# Запись в консоль
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
